# test-execution-agents

./: .gitignore  DefaultRequestHandler.txt  GEMINI.md  README.md  cloudbuild.yaml  compile_output.txt  pom.xml  rebuild.MD
agent_core/: pom.xml
agent_core/src/main/java/dev/langchain4j/model/googleai/: GeminiContent.java  GeminiGenerationConfig.java  GeminiMediaResolution.java  GeminiMediaResolutionLevel.java  GeminiThinkingConfig.java  GeminiThinkingLevel.java  GeminiType.java
agent_core/src/main/java/org/tarik/ta/core/: AbstractServer.java  AgentConfig.java
agent_core/src/test/java/org/tarik/ta/core/: GeminiPatchTest.java
agent_core/src/test/resources/: config.properties
api_test_execution_agent/: README.md  pom.xml
api_test_execution_agent/deployment/: Dockerfile.cloud
api_test_execution_agent/deployment/cloud/: cloudbuild.yaml
api_test_execution_agent/src/main/java/org/tarik/ta/: Agent.java  ApiTestAgent.java  ApiTestAgentConfig.java  Server.java
api_test_execution_agent/src/main/java/org/tarik/ta/a2a/: AgentCardProducer.java  ApiAgentExecutor.java
api_test_execution_agent/src/main/java/org/tarik/ta/agents/: ApiPreconditionActionAgent.java  ApiPreconditionVerificationAgent.java  ApiTestStepActionAgent.java  ApiTestStepVerificationAgent.java
api_test_execution_agent/src/main/java/org/tarik/ta/context/: ApiContext.java
api_test_execution_agent/src/main/java/org/tarik/ta/model/: AuthType.java
api_test_execution_agent/src/main/java/org/tarik/ta/tools/: ApiAssertionTools.java  ApiDataTools.java  ApiRequestTools.java
api_test_execution_agent/src/main/resources/: config.properties  logback-cloud.xml
api_test_execution_agent/src/test/java/org/tarik/ta/: ApiManualTest.java  ApiTestAgentTest.java
api_test_execution_agent/src/test/java/org/tarik/ta/a2a/: ApiAgentExecutorTest.java
api_test_execution_agent/src/test/java/org/tarik/ta/tools/: ApiAssertionToolsTest.java  ApiRequestToolsTest.java
api_test_execution_agent/src/test/resources/: test-data.json
ui_test_execution_agent/: README.md  pom.xml
ui_test_execution_agent/deployment/: Dockerfile.base  agent_startup.sh  cloudbuild_chroma.yaml
ui_test_execution_agent/deployment/cloud/: Dockerfile  Dockerfile.cloud  cloudbuild.yaml  deploy_vm.sh  start_websockify_ssl.sh  vm_startup_script.sh
ui_test_execution_agent/deployment/local/: Dockerfile  build_and_run_docker.bat
ui_test_execution_agent/src/main/java/org/tarik/ta/: Agent.java  ExecutionMode.java  Server.java  UiTestAgent.java  UiTestAgentConfig.java
ui_test_execution_agent/src/main/java/org/tarik/ta/a2a/: AgentCardProducer.java  UiAgentExecutor.java
ui_test_execution_agent/src/main/java/org/tarik/ta/agents/: BaseUiAgent.java  BestUiElementMatchSelectionAgent.java  DbUiElementSelectionAgent.java  ElementBoundingBoxAgent.java  ElementSelectionAgent.java  ImageVerificationAgent.java  PageDescriptionAgent.java  PreconditionActionAgent.java  PreconditionVerificationAgent.java  TestCaseExtractionAgent.java  TestStepActionAgent.java  TestStepVerificationAgent.java  UiElementBoundingBoxAgent.java  UiElementDescriptionAgent.java  UiElementExtendedDescriptionAgent.java  UiElementSelectionAgent.java  UiPreconditionActionAgent.java  UiPreconditionVerificationAgent.java  UiStateCheckAgent.java  UiTestStepActionAgent.java  UiTestStepVerificationAgent.java
ui_test_execution_agent/src/main/java/org/tarik/ta/dto/: BestUiElementVisualMatchResult.java  BoundingBox.java  BoundingBoxes.java  CountdownResult.java  DbUiElementSelectionResult.java  ElementLocation.java  ElementRefinementOperation.java  ElementRefinementResult.java  NewElementCreationResult.java  PageDescriptionResult.java  SemiAttendedModeElementLocationConfirmationResult.java  SystemInfo.java  UiAgentExecutionResult.java  UiElementDescriptionResult.java  UiElementIdentificationResult.java  UiOperationExecutionResult.java  UiPreconditionResult.java  UiStateCheckResult.java  UiTestExecutionResult.java  UiTestStepResult.java  VerificationStatus.java
ui_test_execution_agent/src/main/java/org/tarik/ta/exceptions/: ElementLocationException.java
ui_test_execution_agent/src/main/java/org/tarik/ta/manager/: VerificationManager.java
ui_test_execution_agent/src/main/java/org/tarik/ta/model/: UiTestExecutionContext.java
ui_test_execution_agent/src/main/java/org/tarik/ta/rag/: ChromaRetriever.java  QdrantRetriever.java  RetrieverFactory.java  UiElementRetriever.java
ui_test_execution_agent/src/main/java/org/tarik/ta/tools/: AbstractTools.java  AttendedModeCommonUserInteractionTools.java  AttendedModeUserInteractionTools.java  CommonTools.java  CommonUserInteractionTools.java  ElementLocatorTools.java  InheritanceAwareToolProvider.java  KeyboardTools.java  MouseTools.java  SemiAttendedModeCommonUserInteractionTools.java  SemiAttendedModeUserInteractionTools.java  UiAbstractTools.java  UserInteractionTools.java  UserInteractionToolsBase.java  VerificationTools.java
ui_test_execution_agent/src/main/java/org/tarik/ta/user_dialogs/: AbstractConfirmationDialog.java  AbstractCountdownPopup.java  AbstractDialog.java  CountdownHaltPopup.java  InformationalPopup.java  LocatedElementConfirmationDialog.java  NextActionPopup.java  NoElementFoundPopup.java  SemiAttendedModeElementLocationConfirmationPopup.java  TestStepSelectionPopup.java  UiElementInfoPopup.java  UiElementRefinementPopup.java  UiElementScreenshotCaptureWindow.java  VerificationFailurePopup.java
ui_test_execution_agent/src/main/java/org/tarik/ta/utils/: CommonUtils.java  ImageMatchingUtil.java  ImageUtils.java  LogCapture.java  ScreenRecorder.java  UiCommonUtils.java
ui_test_execution_agent/src/main/resources/: config.properties  logback-cloud.xml  logback.xml
ui_test_execution_agent/src/test/java/org/tarik/ta/: AgentTest.java  UiTestAgentTest.java  UiTestAgentTimeoutTest.java
ui_test_execution_agent/src/test/java/org/tarik/ta/agents/: PreconditionActionAgentTest.java  PreconditionVerificationAgentTest.java  TestStepActionAgentTest.java  TestStepActionAgentUiTest.java  TestStepVerificationAgentTest.java  UiTestStepActionAgentTest.java  (+8 more)
(+107 files in other folders)
